// Position
.clearfix {
  .clearfix();
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}

.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fixed {
  position: fixed;
}
.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
dl,
ol,
ul {
  &.tight {
    margin-top: 0;
  }
}

// Flex Alignment
.flex-center {
  .flex-align-center;
  .flex-justify-center;
}
.flex-align-center {
  align-items: center;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-space-between {
  justify-content: space-between;
}
.flex-justify-space-around {
  justify-content: space-around;
}

// Display
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.hide {
  display: none !important;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  background: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}
// Text
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.text-normal {
  font-weight: normal;
}
.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-clip {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.text-break {
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}
.hand {
  cursor: pointer;
}

// Shadow
.shadow {
  box-shadow: 0 .1rem .4rem rgba(0, 0, 0, .3);
}
.light-shadow {
  box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .15);
}

// Shapes
.rounded {
  border-radius: .3rem;
}
.circle {
  border-radius: 50%;
}

// Divider
.divider {
  border-bottom: .1rem solid @core-border-color;
  display: block;
  margin: .5rem;
}

// Tall block for debugging content
.fill-half-page { min-height: 50vh }
.fill-full-page { min-height: 100vh }
.fill-double-page { min-height: 200vh }

.fill-xl { min-height: 0.5*@size-xl }
.fill-lg { min-height: 0.5*@size-lg }
.fill-md { min-height: 0.5*@size-md }
.fill-sm { min-height: 0.5*@size-sm }
.fill-xs { min-height: 0.5*@size-xs }

// Loading
.loading {
  color: transparent !important;
  min-height: 1.6rem;
  pointer-events: none;
  position: relative;
  &::after {
    animation: loading 500ms infinite linear;
    border: .2rem solid @core-color;
    border-radius: .8rem;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: 1.6rem;
    left: 50%;
    margin-left: -.8rem;
    margin-top: -.8rem;
    position: absolute;
    top: 50%;
    width: 1.6rem;
  }
}
